C:\Users\Vit\Desktop\задача 68\bin\Debug\net6.0\задача 68.exe
C:\Users\Vit\Desktop\задача 68\bin\Debug\net6.0\задача 68.deps.json
C:\Users\Vit\Desktop\задача 68\bin\Debug\net6.0\задача 68.runtimeconfig.json
C:\Users\Vit\Desktop\задача 68\bin\Debug\net6.0\задача 68.dll
C:\Users\Vit\Desktop\задача 68\bin\Debug\net6.0\задача 68.pdb
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.dll
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\refint\задача 68.dll
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.pdb
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\задача 68.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 68\obj\Debug\net6.0\ref\задача 68.dll
